# springboot-finance-management-system

./: README.md  pom.xml
.jetclient/: jetclient.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ExpensesController.java  UserController.java
src/main/java/com/example/demo/controller/v1/: ExpensesController.java  UserController.java
src/main/java/com/example/demo/controller/v2/: AuthController.java  ExpenseController.java
src/main/java/com/example/demo/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ExpenseUpdateDTO.java  RefreshRequestDTO.java  ResponseWrapper.java  UserUpdateDTO.java
src/main/java/com/example/demo/entity/: Expense.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/example/demo/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties
