spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
jwt.secret=rhesarhesarhesarhesarhesarhesarhesarhesarhesarhesarhesarhesarhesarhesa14
jwt.expiration=86400000